{
  "name": "chance-iso3166",
  "version": "0.1.0",
  "description": "Chance.js mixin to generate ISO-3166 country codes",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "istanbul cover --print detail test/*.js",
    "posttest": "istanbul check-coverage --statement 100 --branch 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesei/chance-iso3166.git"
  },
  "files": [
    "index.js",
    "all.json"
  ],
  "keywords": [
    "chance",
    "chancejs",
    "chancejs-mixin",
    "iso3166"
  ],
  "author": "leesei <leesei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leesei/chance-iso3166/issues"
  },
  "homepage": "https://github.com/leesei/chance-iso3166#readme",
  "devDependencies": {
    "chance": "^1.0.1",
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  },
  "peerDependencies": {
    "chance": "^1.0.1"
  }
}
